dapf1: B16Register::new(),
dapf2: B16Register::new(),
viir: B16Register::new(),
vcomb1: B16Register::new(),
vcomb2: B16Register::new(),
vcomb3: B16Register::new(),
vcomb4: B16Register::new(),
vwall: B16Register::new(),
vapf1: B16Register::new(),
vapf2: B16Register::new(),
msame: B32Register::new(),
mcomb1: B32Register::new(),
mcomb2: B32Register::new(),
dsame: B32Register::new(),
mdiff: B32Register::new(),
mcomb3: B32Register::new(),
mcomb4: B32Register::new(),
ddiff: B32Register::new(),
mapf1: B32Register::new(),
mapf2: B32Register::new(),
vin: B32Register::new(),
