resources.r3000.memory_mapper.map::<u32>(0x1F80_1DC0, 2, &mut resources.spu.dapf1 as *mut B8MemoryMap);
resources.r3000.memory_mapper.map::<u32>(0x1F80_1DC2, 2, &mut resources.spu.dapf2 as *mut B8MemoryMap);
resources.r3000.memory_mapper.map::<u32>(0x1F80_1DC4, 2, &mut resources.spu.viir as *mut B8MemoryMap);
resources.r3000.memory_mapper.map::<u32>(0x1F80_1DC6, 2, &mut resources.spu.vcomb1 as *mut B8MemoryMap);
resources.r3000.memory_mapper.map::<u32>(0x1F80_1DC8, 2, &mut resources.spu.vcomb2 as *mut B8MemoryMap);
resources.r3000.memory_mapper.map::<u32>(0x1F80_1DCA, 2, &mut resources.spu.vcomb3 as *mut B8MemoryMap);
resources.r3000.memory_mapper.map::<u32>(0x1F80_1DCC, 2, &mut resources.spu.vcomb4 as *mut B8MemoryMap);
resources.r3000.memory_mapper.map::<u32>(0x1F80_1DCE, 2, &mut resources.spu.vwall as *mut B8MemoryMap);
resources.r3000.memory_mapper.map::<u32>(0x1F80_1DD0, 2, &mut resources.spu.vapf1 as *mut B8MemoryMap);
resources.r3000.memory_mapper.map::<u32>(0x1F80_1DD2, 2, &mut resources.spu.vapf2 as *mut B8MemoryMap);
resources.r3000.memory_mapper.map::<u32>(0x1F80_1DD4, 4, &mut resources.spu.msame as *mut B8MemoryMap);
resources.r3000.memory_mapper.map::<u32>(0x1F80_1DD8, 4, &mut resources.spu.mcomb1 as *mut B8MemoryMap);
resources.r3000.memory_mapper.map::<u32>(0x1F80_1DDC, 4, &mut resources.spu.mcomb2 as *mut B8MemoryMap);
resources.r3000.memory_mapper.map::<u32>(0x1F80_1DE0, 4, &mut resources.spu.dsame as *mut B8MemoryMap);
resources.r3000.memory_mapper.map::<u32>(0x1F80_1DE4, 4, &mut resources.spu.mdiff as *mut B8MemoryMap);
resources.r3000.memory_mapper.map::<u32>(0x1F80_1DE8, 4, &mut resources.spu.mcomb3 as *mut B8MemoryMap);
resources.r3000.memory_mapper.map::<u32>(0x1F80_1DEC, 4, &mut resources.spu.mcomb4 as *mut B8MemoryMap);
resources.r3000.memory_mapper.map::<u32>(0x1F80_1DF0, 4, &mut resources.spu.ddiff as *mut B8MemoryMap);
resources.r3000.memory_mapper.map::<u32>(0x1F80_1DF4, 4, &mut resources.spu.mapf1 as *mut B8MemoryMap);
resources.r3000.memory_mapper.map::<u32>(0x1F80_1DF8, 4, &mut resources.spu.mapf2 as *mut B8MemoryMap);
resources.r3000.memory_mapper.map::<u32>(0x1F80_1DFC, 4, &mut resources.spu.vin as *mut B8MemoryMap);
